# java-service-template

./: CLAUDE.md  CONTRIBUTING.md  README.md  catalog-info.yaml  template.yaml
docs/: DECISIONS.md  index.md
skeleton/: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  .secrets.baseline  .yamllint.yaml  CHANGELOG.md  Dockerfile  Makefile  README.md  catalog-info.yaml  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yaml  owasp-suppressions.xml  pom.xml  spotbugs-exclude.xml
skeleton/.argo/: ci.yaml
skeleton/.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
skeleton/.github/workflows/: ci.yaml  release.yaml
skeleton/docs/: EXTENDING.md  GETTING_STARTED.md  PATTERNS.md  TROUBLESHOOTING.md  architecture.md
skeleton/docs/adr/: 0001-use-spring-boot-3.md  0002-grafana-observability.md  0003-ai-integration-options.md  0004-enterprise-patterns.md
skeleton/gitops-pr/teams/${{values.owner | replace("group:", "") | replace("team-", "")}}/apps/${{values.name}}/: app-config.yaml  kustomization.yaml
skeleton/k8s/: configmap.yaml  deployment.yaml  external-secret.yaml  hpa.yaml  kustomization.yaml  pdb.yaml  rollout.yaml  service.yaml
skeleton/scripts/: init-db.sql  localstack-init.sh  verify.sh
skeleton/src/main/java/fasti/sh/app/: Application.java
skeleton/src/main/java/fasti/sh/app/audit/: AuditLog.java  AuditService.java
skeleton/src/main/java/fasti/sh/app/config/: AsyncConfig.java  Features.java  LoggingConfig.java  MultiTenancyConfig.java  ObservabilityConfig.java  OpenApiConfig.java  SecurityConfig.java  TenantContext.java
skeleton/src/main/java/fasti/sh/app/controller/: AiController.java  ApiController.java  ExampleController.java
skeleton/src/main/java/fasti/sh/app/controller/v1/: ExampleControllerV1.java
skeleton/src/main/java/fasti/sh/app/dto/: ApiResponse.java  ExampleRequest.java  ExampleResponse.java  PageResponse.java
skeleton/src/main/java/fasti/sh/app/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java
skeleton/src/main/java/fasti/sh/app/health/: ReadinessIndicator.java
skeleton/src/main/java/fasti/sh/app/idempotency/: IdempotencyKey.java  IdempotencyService.java
skeleton/src/main/java/fasti/sh/app/locking/: DistributedLock.java  DistributedLockService.java
skeleton/src/main/java/fasti/sh/app/outbox/: OutboxEvent.java  OutboxService.java
skeleton/src/main/java/fasti/sh/app/resilience/: FallbackService.java  GracefulDegradation.java
skeleton/src/main/java/fasti/sh/app/security/: RequestSigningService.java
skeleton/src/main/java/fasti/sh/app/service/: AiService.java  ExampleService.java  LangChain4jService.java
skeleton/src/main/java/fasti/sh/app/tracing/: BaggagePropagationConfig.java
skeleton/src/main/java/fasti/sh/app/versioning/: ApiDeprecation.java  ApiDeprecationInterceptor.java
skeleton/src/main/resources/: application.yaml  banner.txt
skeleton/src/main/resources/db/migration/: V1__initial_schema.sql
skeleton/src/test/java/fasti/sh/app/: ApplicationTest.java  ArchitectureTest.java  IntegrationTestBase.java
skeleton/src/test/java/fasti/sh/app/contract/: ExampleApiConsumerTest.java  ExampleApiContractTest.java
skeleton/src/test/resources/: application-test.yaml
